spring.application.name=tabletrack-management-API
spring.datasource.username=postgres
spring.datasource.password=metiu123
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tabletrack_co
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin


#JWT configutation secret
# Key , Token
app.tabletrack.jwt.jwt-secret = somesecret
app.tabletrack.jwt.app-name = EcommerceAPI
app.tabletrack.jwt.jwt-expiration = 3600000
